##wf

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('terrorism.csv' , encoding = 'latin1', low_memory=False)
df.head(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [18]:
df.columns.tolist()

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

In [19]:
newdf = df[[ 
 'iyear',
 'imonth',
 'iday',
 'country_txt',
'region_txt',
 'provstate',
  'city',
 'latitude',
 'longitude',
  'summary',
'attacktype1_txt', 
'weapsubtype1_txt',
'scite1',
 'scite2',
 'scite3',
 
  ]]

newdf.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3
0,1970,7,2,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,NaN,Assassination,NaN,NaN,NaN,NaN
1,1970,0,0,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,NaN,Hostage Taking (Kidnapping),NaN,NaN,NaN,NaN
2,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,NaN,Assassination,NaN,NaN,NaN,NaN

In [20]:
cleandf1 = newdf.dropna()
cleandf1.head(2)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,Armed Assault,Unknown Gun Type,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te..."
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Molotov Cocktail/Petrol Bomb,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin..."

In [21]:
 cleandf1['imonth'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [22]:
pd.options.mode.copy_on_write = True
month_name = pd.to_datetime(cleandf1['imonth'], format='%m').dt.month_name()
month_name

5          January
8          January
9          January
14         January
17         January
            ...
181675    December
181677    December
181681    December
181686    December
181687    December
Name: imonth, Length: 41221, dtype: object

In [23]:
cleandf1[cleandf1['iday'] == 0].head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3
2252,1974,3,0,United States,North America,Colorado,Boulder,40.014986,105.270546,"03/00/1974: In the United States, the Boulder ...",Bombing/Explosion,Unknown Explosive Type,"Marcia McKnight Trick, ""Chronology of Incident...","""Chicano Activists? Bombs Rock Denver,"" The Pr...","Christopher Hewitt, ""Political Violence and Te..."
5501,1977,11,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,11/0/1977: Unknown perpetrators set fire to th...,Facility/Infrastructure Attack,Arson/Fire,"""Ring Around the Rosary,"" Cincinnati Magazine,...","Herman Herst Jr., ""Violence Enters Debate Over...","""Chronological History of Arsons and Bombings ..."
5891,1978,2,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,2/0/1978: Unknown perpetrators threw a chemica...,Bombing/Explosion,Explosive,"Herman Herst Jr., ""Violence Enters Debate Over...","Christopher Hewitt, ""Political Violence and Te...","""Chronological History of Arsons and Bombings ..."

In [24]:
splited = cleandf1["summary"].str.split(r":", expand = True, n=1).rename(columns = {0:"dates", 1:"info"})
splited

             dates                                               info
5         1/1/1970   Unknown African American assailants fired sev...
8         1/2/1970   Karl Armstrong, a member of the New Years Gan...
9         1/3/1970   Karl Armstrong, a member of the New Years Gan...
14        1/9/1970    The Armed Commandos of Liberation claimed cr...
17       1/12/1970   Unknown perpetrators threw a pipe bomb into t...
...            ...                                                ...
181675  12/31/2017   An explosive device detonated targeting a Bur...
181677  12/31/2017   Assailants set fire to at least 12 houses in ...
181681  12/31/2017   A roadside bomb detonated targeting a police ...
181686  12/31/2017   Assailants opened fire on a Somali National A...
181687  12/31/2017   Assailants launched mortars at the Hmeymim Ai...

[41221 rows x 2 columns]

In [25]:
splited2 = splited["dates"].str.split(r"(", expand = True, n=1).rename(columns = {0:"date", 1:"y"})
splited2

              date     y
5         1/1/1970  None
8         1/2/1970  None
9         1/3/1970  None
14        1/9/1970  None
17       1/12/1970  None
...            ...   ...
181675  12/31/2017  None
181677  12/31/2017  None
181681  12/31/2017  None
181686  12/31/2017  None
181687  12/31/2017  None

[41221 rows x 2 columns]

In [26]:
splited2['date'].unique()

array(['1/1/1970', '1/2/1970', '1/3/1970', ..., '12/29/2017',
       '12/30/2017', '12/31/2017'], dtype=object)

In [27]:

splited2['new_dy'] = splited2['date'].str[2:5]
splited2['new_dy']

5         1/1
8         2/1
9         3/1
14        9/1
17        12/
         ...
181675    /31
181677    /31
181681    /31
181686    /31
181687    /31
Name: new_dy, Length: 41221, dtype: object

In [28]:
new_day1 = splited2['new_dy'].str.lstrip('/')
new_day1

5         1/1
8         2/1
9         3/1
14        9/1
17        12/
         ...
181675     31
181677     31
181681     31
181686     31
181687     31
Name: new_dy, Length: 41221, dtype: object

In [29]:
new_day2 = new_day1.str.split(r"/", expand = True, n=1).rename(columns = {0:"day", 1:"nyd"})

new_day2

       day   nyd
5        1     1
8        2     1
9        3     1
14       9     1
17      12
...     ..   ...
181675  31  None
181677  31  None
181681  31  None
181686  31  None
181687  31  None

[41221 rows x 2 columns]

In [30]:
new_day2['day'].unique()

array(['1', '2', '3', '9', '12', '14', '17', '19', '25', '26', '20', '6',
       '8', '13', '15', '21', '22', '24', '27', '4', '5', '10', '11',
       '31', '23', '28', '30', '18', '29', '7', '16', '04', '00', '07',
       '09', '06', '01', '02', '08', '0', '05', '03', ' Th'], dtype=object)

In [31]:
cleandf2 = pd.concat([ cleandf1, splited, splited2, new_day2], axis=1)
cleandf2.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,...,scite1,scite2,scite3,dates,info,date,y,new_dy,day,nyd
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,...,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",1/1/1970,Unknown African American assailants fired sev...,1/1/1970,None,1/1,1,1
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",1/2/1970,"Karl Armstrong, a member of the New Years Gan...",1/2/1970,None,2/1,2,1
9,1970,1,3,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",...,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",1/3/1970,"Karl Armstrong, a member of the New Years Gan...",1/3/1970,None,3/1,3,1

In [32]:
#droped = cleandf2.drop(columns=['iday','summary','dates','new_dy','y','nyd'], inplace=True)
#droped
cleandf2.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,...,scite1,scite2,scite3,dates,info,date,y,new_dy,day,nyd
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,...,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",1/1/1970,Unknown African American assailants fired sev...,1/1/1970,None,1/1,1,1
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",1/2/1970,"Karl Armstrong, a member of the New Years Gan...",1/2/1970,None,2/1,2,1
9,1970,1,3,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",...,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",1/3/1970,"Karl Armstrong, a member of the New Years Gan...",1/3/1970,None,3/1,3,1

In [33]:
vl = cleandf2[(cleandf2['day'] == '00') | (cleandf2['day'] == '0') | (cleandf2['day'] == ' Th')]
vl.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,...,scite1,scite2,scite3,dates,info,date,y,new_dy,day,nyd
2252,1974,3,0,United States,North America,Colorado,Boulder,40.014986,105.270546,"03/00/1974: In the United States, the Boulder ...",...,"Marcia McKnight Trick, ""Chronology of Incident...","""Chicano Activists? Bombs Rock Denver,"" The Pr...","Christopher Hewitt, ""Political Violence and Te...",03/00/1974,"In the United States, the Boulder Courthouse ...",03/00/1974,None,/00,00,None
5501,1977,11,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,11/0/1977: Unknown perpetrators set fire to th...,...,"""Ring Around the Rosary,"" Cincinnati Magazine,...","Herman Herst Jr., ""Violence Enters Debate Over...","""Chronological History of Arsons and Bombings ...",11/0/1977,Unknown perpetrators set fire to the Cincinna...,11/0/1977,None,/0/,0,
5891,1978,2,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,2/0/1978: Unknown perpetrators threw a chemica...,...,"Herman Herst Jr., ""Violence Enters Debate Over...","Christopher Hewitt, ""Political Violence and Te...","""Chronological History of Arsons and Bombings ...",2/0/1978,Unknown perpetrators threw a chemical bomb in...,2/0/1978,None,0/1,0,1

In [34]:

vlu = (cleandf2['day'] == '00') | (cleandf2['day'] == '0') | (cleandf2['day'] == ' Th')
vlu.value_counts()

day
False    41064
True       157
Name: count, dtype: int64

In [42]:
cleandf3 =  cleandf2[(cleandf2['day'] != '00') | (cleandf2['day'] != '0') | (cleandf2['day'] != ' Th')].copy()
cleandf3.head()

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,...,scite1,scite2,scite3,dates,info,date,y,new_dy,day,nyd
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,...,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",1/1/1970,Unknown African American assailants fired sev...,1/1/1970,None,1/1,1,1
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",1/2/1970,"Karl Armstrong, a member of the New Years Gan...",1/2/1970,None,2/1,2,1
9,1970,1,3,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",...,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",1/3/1970,"Karl Armstrong, a member of the New Years Gan...",1/3/1970,None,3/1,3,1
14,1970,1,9,United States,North America,Puerto Rico,Rio Piedras,18.386932,-66.061127,1/9/1970: The Armed Commandos of Liberation c...,...,Committee on the Judiciary United States Sena...,"""No Evidence Of Arson Found In Barkers Fire,"" ...","""Toward People's War for Independence and Soci...",1/9/1970,The Armed Commandos of Liberation claimed cr...,1/9/1970,None,9/1,9,1
17,1970,1,12,United States,North America,New York,New York City,40.697132,-73.931351,1/12/1970: Unknown perpetrators threw a pipe b...,...,"""Blast Damages Flatbush School,"" New York Time...","Linda Greenhouse, ""Madison School Puzzled By B...",Committee on Government Operations United Stat...,1/12/1970,Unknown perpetrators threw a pipe bomb into t...,1/12/1970,None,12/,12,

In [36]:
cleandf3['country_txt'].value_counts()

country_txt
Iraq            6890
Pakistan        5165
Afghanistan     4188
India           3435
Nigeria         2080
                ...
Turkmenistan       1
Panama             1
St. Lucia          1
Costa Rica         1
Gabon              1
Name: count, Length: 155, dtype: int64

In [37]:
cleandf3['provstate'].unique()

array(['Illinois', 'Wisconsin', 'Puerto Rico', ..., 'Bungoma', 'Estuaire',
       'Varmland'], dtype=object)

In [38]:
cleandf3['attacktype1_txt'].unique()

array(['Armed Assault', 'Facility/Infrastructure Attack',
       'Bombing/Explosion', 'Assassination', 'Hijacking',
       'Unarmed Assault', 'Hostage Taking (Kidnapping)',
       'Hostage Taking (Barricade Incident)', 'Unknown'], dtype=object)

In [39]:
cleandf3['weapsubtype1_txt'].unique()

array(['Unknown Gun Type', 'Molotov Cocktail/Petrol Bomb',
       'Gasoline or Alcohol', 'Arson/Fire', 'Pipe Bomb',
       'Unknown Explosive Type', 'Dynamite/TNT',
       'Rifle/Shotgun (non-automatic)', 'Time Fuse',
       'Other Explosive Type',
       'Projectile (rockets, mortars, RPGs, etc.)', 'Handgun',
       'Letter Bomb', 'Automatic or Semi-Automatic Rifle', 'Vehicle',
       'Sticky Bomb', 'Grenade', 'Blunt Object',
       'Knife or Other Sharp Object', 'Hands, Feet, Fists', 'Poisoning',
       'Explosive', 'Rope or Other Strangling Device', 'Pressure Trigger',
       'Remote Trigger', 'Unknown Weapon Type', 'Landmine',
       'Suicide (carried bodily by human being)', 'Other Gun Type'],
      dtype=object)

In [40]:
csv_filename = 'terrorism_data.csv'
cleandf3.to_csv(csv_filename, index=False)

In [45]:
cleandf4 = cleandf3.drop(columns=['y','nyd','new_dy','iday'])
cleandf4.head(3)

,iyear,imonth,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3,dates,info,date,day
5,1970,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,Armed Assault,Unknown Gun Type,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",1/1/1970,Unknown African American assailants fired sev...,1/1/1970,1
8,1970,1,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Molotov Cocktail/Petrol Bomb,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",1/2/1970,"Karl Armstrong, a member of the New Years Gan...",1/2/1970,2
9,1970,1,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Gasoline or Alcohol,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",1/3/1970,"Karl Armstrong, a member of the New Years Gan...",1/3/1970,3
14,1970,1,United States,North America,Puerto Rico,Rio Piedras,18.386932,-66.061127,1/9/1970: The Armed Commandos of Liberation c...,Facility/Infrastructure Attack,Arson/Fire,Committee on the Judiciary United States Sena...,"""No Evidence Of Arson Found In Barkers Fire,"" ...","""Toward People's War for Independence and Soci...",1/9/1970,The Armed Commandos of Liberation claimed cr...,1/9/1970,9
17,1970,1,United States,North America,New York,New York City,40.697132,-73.931351,1/12/1970: Unknown perpetrators threw a pipe b...,Bombing/Explosion,Pipe Bomb,"""Blast Damages Flatbush School,"" New York Time...","Linda Greenhouse, ""Madison School Puzzled By B...",Committee on Government Operations United Stat...,1/12/1970,Unknown perpetrators threw a pipe bomb into t...,1/12/1970,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181675,2017,12,Somalia,Sub-Saharan Africa,Banaadir,Mogadishu,2.059819,45.326115,12/31/2017: An explosive device detonated targ...,Bombing/Explosion,Landmine,"""Somalia: Al-Shabab says 5 AU soldiers dead in...","""Somalia: Fifteen Police Officers Complete Tra...","""Two die in Mogadishu bomb attack,"" Xinhua Gen...",12/31/2017,An explosive device detonated targeting a Bur...,12/31/2017,31
181677,2017,12,Philippines,Southeast Asia,Maguindanao,Limpogo,6.983953,124.420664,12/31/2017: Assailants set fire to at least 12...,Facility/Infrastructure Attack,Unknown Gun Type,"""3 slain in Maguindanao roadside bombings,"" Ph...","""BIFF gunmen torch abandoned houses in Maguind...","""Philippines: Highlights of Terrorist, Counter...",12/31/2017,Assailants set fire to at least 12 houses in ...,12/31/2017,31
181681,2017,12,Philippines,Southeast Asia,Maguindanao,Shariff Aguak,6.862806,124.443649,12/31/2017: A roadside bomb detonated targetin...,Bombing/Explosion,Unknown Explosive Type,"""3 dead, scores injured in Mindanao blasts,"" M...","""Cop, 2 others killed in bomb blasts in Mindan...","""Cop killed, 7 injured in Maguindanao IED blas...",12/31/2017,A roadside bomb detonated targeting a police ...,12/31/2017,31
181686,2017,12,Somalia,Sub-Saharan Africa,Middle Shebelle,Ceelka Geelow,2.359673,45.385034,12/31/2017: Assailants opened fire on a Somali...,Armed Assault,Unknown Gun Type,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",12/31/2017,Assailants opened fire on a Somali National A...,12/31/2017,31
181687,2017,12,Syria,Middle East & North Africa,Lattakia,Jableh,35.407278,35.942679,12/31/2017: Assailants launched mortars at the...,Bombing/Explosion,"Projectile (rockets, mortars, RPGs, etc.)","""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",12/31/2017,Assailants launched mortars at the Hmeymim Ai...,12/31/2017,31

In [46]:
cleandf4['country_txt'].unique()

array(['United States', 'Italy', 'United Kingdom', 'France', 'Israel',
       'Austria', 'Belgium', 'Brunei', 'Zaire', 'Lebanon', 'Sri Lanka',
       'Netherlands', 'Cyprus', 'Guyana', 'Bangladesh', 'New Zealand',
       'Maldives', 'Canada', 'Azerbaijan', 'Algeria', 'Turkey', 'India',
       'Russia', 'Iraq', 'Macedonia', 'Rwanda', 'Spain', 'Pakistan',
       'Burundi', 'Philippines', 'Greece', 'Japan', 'Chad', 'Georgia',
       'Indonesia', 'Jordan', 'Sierra Leone', 'Angola', 'Uganda',
       'Thailand', 'Tajikistan', 'West Bank and Gaza Strip', 'Latvia',
       'Ireland', 'Yugoslavia', 'Colombia', 'Macau', 'Slovak Republic',
       'Albania', 'Kenya', 'Iran', 'Cambodia', 'Bosnia-Herzegovina',
       'Tanzania', 'South Africa', 'Afghanistan', 'Australia', 'Haiti',
       'Ecuador', 'Uzbekistan', 'Zambia', 'Liberia', 'Peru', 'Kosovo',
       'China', 'Sweden', 'Germany', 'Namibia', 'Kyrgyzstan', 'Yemen',
       'Ukraine', 'Armenia', 'Guatemala', 'Nepal', 'Ethiopia', 'Sudan',
       'Mexico', 'Senegal', 'Belize', 'Nicaragua', 'Malaysia', 'Croatia',
       'East Timor', 'Zimbabwe', 'Laos', 'Hong Kong',
       'Central African Republic', 'Democratic Republic of the Congo',
       'Brazil', 'Qatar', 'Guinea', 'Fiji', 'Saudi Arabia', 'Panama',
       'Mozambique', 'St. Lucia', 'Switzerland', 'Somalia', 'Argentina',
       'Norway', 'Estonia', 'Hungary', 'Costa Rica', 'Nigeria', 'Myanmar',
       'Republic of the Congo', 'Tunisia', 'Honduras', 'Solomon Islands',
       'Kuwait', 'Bulgaria', 'Venezuela', 'Serbia-Montenegro',
       'Guinea-Bissau', 'Chile', 'Bahrain', 'Morocco', 'Swaziland',
       'Bolivia', 'Djibouti', 'Taiwan', 'Syria', 'Mauritania', 'Egypt',
       'Togo', 'Ivory Coast', 'Finland', 'Cameroon', 'Niger', 'Serbia',
       'Mali', 'Czech Republic', 'Bhutan', 'Madagascar', 'Moldova',
       'Paraguay', 'Belarus', 'Denmark', 'United Arab Emirates',
       'Kazakhstan', 'South Sudan', 'Libya', 'Montenegro', 'Burkina Faso',
       'Turkmenistan', 'Jamaica', 'Dominican Republic', 'Lesotho',
       'South Korea', 'Malta', 'Uruguay', 'Poland', 'Ghana', 'Vietnam',
       'Gabon'], dtype=object)

In [49]:
csv_filename = 'Terrorism_data1.csv'
cleandf4.to_csv(csv_filename, index=False)