In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('terrorism.csv' , encoding = 'latin1', low_memory=False)
df.head(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [3]:
df.columns.tolist()

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

In [4]:
newdf = df[[ 
 'iyear',
 'imonth',
 'iday',
 'country_txt',
'region_txt',
 'provstate',
  'city',
 'latitude',
 'longitude',
  'summary',
'attacktype1_txt', 
'weapsubtype1_txt',
'scite1',
 'scite2',
 'scite3',
 
  ]]

newdf.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3
0,1970,7,2,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,NaN,Assassination,NaN,NaN,NaN,NaN
1,1970,0,0,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,NaN,Hostage Taking (Kidnapping),NaN,NaN,NaN,NaN
2,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,NaN,Assassination,NaN,NaN,NaN,NaN

In [5]:
cleandf1 = newdf.dropna()
cleandf1.head(2)
## make a separate dataset

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,Armed Assault,Unknown Gun Type,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te..."
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Molotov Cocktail/Petrol Bomb,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin..."

In [7]:
 cleandf1['imonth'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [52]:
pd.options.mode.copy_on_write = True
month_name = pd.to_datetime(cleandf1['imonth'], format='%m').dt.month_name()
month_name

5          January
8          January
9          January
14         January
17         January
            ...
181675    December
181677    December
181681    December
181686    December
181687    December
Name: imonth, Length: 41221, dtype: object

In [9]:
#sorted_days = cleandf['iday'].sort_values()
#sorted_days.unique()

In [10]:
#clean summary column to macth the columns that have vulues and the one that has values

cleandf1[cleandf1['iday'] == 0].head(4)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3,month_name
2252,1974,3,0,United States,North America,Colorado,Boulder,40.014986,105.270546,"03/00/1974: In the United States, the Boulder ...",Bombing/Explosion,Unknown Explosive Type,"Marcia McKnight Trick, ""Chronology of Incident...","""Chicano Activists? Bombs Rock Denver,"" The Pr...","Christopher Hewitt, ""Political Violence and Te...",March
5501,1977,11,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,11/0/1977: Unknown perpetrators set fire to th...,Facility/Infrastructure Attack,Arson/Fire,"""Ring Around the Rosary,"" Cincinnati Magazine,...","Herman Herst Jr., ""Violence Enters Debate Over...","""Chronological History of Arsons and Bombings ...",November
5891,1978,2,0,United States,North America,Ohio,Cincinnati,39.103175,-84.511981,2/0/1978: Unknown perpetrators threw a chemica...,Bombing/Explosion,Explosive,"Herman Herst Jr., ""Violence Enters Debate Over...","Christopher Hewitt, ""Political Violence and Te...","""Chronological History of Arsons and Bombings ...",February
10870,1980,5,0,United States,North America,Wisconsin,Tomah,43.972570,-90.504769,5/00/1980: Rebecca Bergstrom was picked up by ...,Armed Assault,Handgun,"William G. Blair, ""Slayer A Suspect in 13 More...","""Racist Charged In Slayings,"" The Dispatch, Ma...","Christopher Hewitt, ""Political Violence and Te...",May

In [7]:
splited = cleandf1["summary"].str.split(r":", expand = True, n=1).rename(columns = {0:"dates", 1:"info"})
splited

             dates                                               info
5         1/1/1970   Unknown African American assailants fired sev...
8         1/2/1970   Karl Armstrong, a member of the New Years Gan...
9         1/3/1970   Karl Armstrong, a member of the New Years Gan...
14        1/9/1970    The Armed Commandos of Liberation claimed cr...
17       1/12/1970   Unknown perpetrators threw a pipe bomb into t...
...            ...                                                ...
181675  12/31/2017   An explosive device detonated targeting a Bur...
181677  12/31/2017   Assailants set fire to at least 12 houses in ...
181681  12/31/2017   A roadside bomb detonated targeting a police ...
181686  12/31/2017   Assailants opened fire on a Somali National A...
181687  12/31/2017   Assailants launched mortars at the Hmeymim Ai...

[41221 rows x 2 columns]

In [47]:
splited2 = splited["dates"].str.split(r"(", expand = True, n=1).rename(columns = {0:"date", 1:"y"})
splited2
#splited['dates'].unique()
#splited2['d'].str.contains('(Default date)').unique()

              date     y
5         1/1/1970  None
8         1/2/1970  None
9         1/3/1970  None
14        1/9/1970  None
17       1/12/1970  None
...            ...   ...
181675  12/31/2017  None
181677  12/31/2017  None
181681  12/31/2017  None
181686  12/31/2017  None
181687  12/31/2017  None

[41221 rows x 2 columns]

In [48]:
splited2['date'].unique()

array(['1/1/1970', '1/2/1970', '1/3/1970', ..., '12/29/2017',
       '12/30/2017', '12/31/2017'], dtype=object)

In [34]:
#splited2['d'] = pd.to_datetime(splited2['d'],format='%m/%d/%Y', errors='coerce')
splited2['new_dy'] = splited2['d'].str[2:5]
#splited2['d'].isna().unique()
splited2['new_dy']

5         1/1
8         2/1
9         3/1
14        9/1
17        12/
         ...
181675    /31
181677    /31
181681    /31
181686    /31
181687    /31
Name: new_dy, Length: 41221, dtype: object

In [38]:
new_day1 = splited2['new_dy'].str.lstrip('/')
new_day1

5         1/1
8         2/1
9         3/1
14        9/1
17        12/
         ...
181675     31
181677     31
181681     31
181686     31
181687     31
Name: new_dy, Length: 41221, dtype: object

In [49]:
new_day2 = new_day1.str.split(r"/", expand = True, n=1).rename(columns = {0:"day", 1:"nyd"})

new_day2

       day   nyd
5        1     1
8        2     1
9        3     1
14       9     1
17      12
...     ..   ...
181675  31  None
181677  31  None
181681  31  None
181686  31  None
181687  31  None

[41221 rows x 2 columns]

In [69]:
new_day2['day'].unique()

array(['1', '2', '3', '9', '12', '14', '17', '19', '25', '26', '20', '6',
       '8', '13', '15', '21', '22', '24', '27', '4', '5', '10', '11',
       '31', '23', '28', '30', '18', '29', '7', '16', '04', '00', '07',
       '09', '06', '01', '02', '08', '0', '05', '03', ' Th'], dtype=object)

In [57]:
cleandf2 = pd.concat([ cleandf1, splited, splited2, new_day2], axis=1)
cleandf2.head(3)

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,...,scite2,scite3,month_name,dates,info,new_dy,date,y,day,nyd
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,...,"""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",January,1/1/1970,Unknown African American assailants fired sev...,1/1,1/1/1970,None,1,1
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",...,"David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",January,1/2/1970,"Karl Armstrong, a member of the New Years Gan...",2/1,1/2/1970,None,2,1
9,1970,1,3,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",January,1/3/1970,"Karl Armstrong, a member of the New Years Gan...",3/1,1/3/1970,None,3,1

In [62]:
#droped = cleandf2.drop(columns=['iday','summary','dates','new_dy','y','nyd'], inplace=True)
#droped
cleandf2.head(3)

,iyear,imonth,country_txt,region_txt,provstate,city,latitude,longitude,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3,month_name,info,date,day
5,1970,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,Armed Assault,Unknown Gun Type,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",January,Unknown African American assailants fired sev...,1/1/1970,1
8,1970,1,United States,North America,Wisconsin,Madison,43.076592,-89.412488,Facility/Infrastructure Attack,Molotov Cocktail/Petrol Bomb,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",January,"Karl Armstrong, a member of the New Years Gan...",1/2/1970,2
9,1970,1,United States,North America,Wisconsin,Madison,43.072950,-89.386694,Facility/Infrastructure Attack,Gasoline or Alcohol,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",January,"Karl Armstrong, a member of the New Years Gan...",1/3/1970,3

In [68]:
condition =cleandf2["day"] == 00
cleandf2.loc[condition,[ 'date']]
#results["dates"].unique()
results

Empty DataFrame
Columns: [date]
Index: []

In [36]:
cleandf2 = pd.concat([cleandf1, splited], axis=1)
cleandf2.head()

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3,month_name,dates,info
5,1970,1,1,United States,North America,Illinois,Cairo,37.005105,-89.176269,1/1/1970: Unknown African American assailants ...,Armed Assault,Unknown Gun Type,"""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",January,1/1/1970,Unknown African American assailants fired sev...
8,1970,1,2,United States,North America,Wisconsin,Madison,43.076592,-89.412488,"1/2/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Molotov Cocktail/Petrol Bomb,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",January,1/2/1970,"Karl Armstrong, a member of the New Years Gan..."
9,1970,1,3,United States,North America,Wisconsin,Madison,43.072950,-89.386694,"1/3/1970: Karl Armstrong, a member of the New ...",Facility/Infrastructure Attack,Gasoline or Alcohol,Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",January,1/3/1970,"Karl Armstrong, a member of the New Years Gan..."
14,1970,1,9,United States,North America,Puerto Rico,Rio Piedras,18.386932,-66.061127,1/9/1970: The Armed Commandos of Liberation c...,Facility/Infrastructure Attack,Arson/Fire,Committee on the Judiciary United States Sena...,"""No Evidence Of Arson Found In Barkers Fire,"" ...","""Toward People's War for Independence and Soci...",January,1/9/1970,The Armed Commandos of Liberation claimed cr...
17,1970,1,12,United States,North America,New York,New York City,40.697132,-73.931351,1/12/1970: Unknown perpetrators threw a pipe b...,Bombing/Explosion,Pipe Bomb,"""Blast Damages Flatbush School,"" New York Time...","Linda Greenhouse, ""Madison School Puzzled By B...",Committee on Government Operations United Stat...,January,1/12/1970,Unknown perpetrators threw a pipe bomb into t...

In [62]:
#cleandf2['date'] = cleandf2['dates'].str[:10].copy() 
#cleandf2.loc[cleandf2["yes"] == '06/01/2011' ]
#cleandf2.drop(columns=["summary"], inplace=True, copy=True)
#cleandf2['date'] = pd.to_datetime(cleandf2['date'], format='%m/%d/%Y', errors='coerce')

#p= cleandf2[cleandf2['dates'].str.contains('(Default date)')]
#p
#cleandf2['date'].unique()

C:\Users\colle\AppData\Local\Temp\ipykernel_2860\3433838194.py:6: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  p= cleandf2[cleandf2['dates'].str.contains('(Default date)')]

,iyear,imonth,iday,country_txt,region_txt,provstate,city,latitude,longitude,summary,attacktype1_txt,weapsubtype1_txt,scite1,scite2,scite3,month_name,dates,info,date
101215,2011,4,0,India,South Asia,Odisha,Malkangiri,18.364195,81.892418,"04/19/2011 (Default date): On Tuesday, at Suna...",Armed Assault,Knife or Other Sharp Object,"South Asia Terrorism Portal, ""Maoists Kill For...","Press Trust of India, Â“Forest Guard Killed in ...","Pioneer, Â“Forest Guard Found Dead in Malkangir...",April,04/19/2011 (Default date),"On Tuesday, at Sunanagar Ghati, in Malkangiri...",04/19/2011
101813,2011,6,0,Pakistan,South Asia,Khyber Pakhtunkhwa,Akkakhel,33.899273,71.457009,"06/01/2011 (Default date): On Wednesday, in Ak...",Hostage Taking (Kidnapping),Unknown Gun Type,"South Asia Terrorism Portal, Â“Two Lashkar-e-Is...","Right Vision News, Â“Pakistan: Peace Body Kills...","BBC Monitoring South Asia, Â“Two Militants, Pea...",June,06/01/2011 (Default date),"On Wednesday, in Akakhel, Bara tehsil, Khyber...",06/01/2011
101889,2011,6,0,India,South Asia,West Bengal,West Midnapore district,22.404193,87.379866,"06/05/2011 (Default date): On Sunday, near Kus...",Armed Assault,Knife or Other Sharp Object,"South Asia Terrorism Portal, Â“Maoists Kill One...","Times of India, ""Maoists Kill Youth 'in Retali...","United News of India, ""Body along with Maoists...",June,06/05/2011 (Default date),"On Sunday, near Kushaboni forest in West Midn...",06/05/2011
102805,2011,8,0,India,South Asia,Jharkhand,Ranchi,23.369968,85.325012,"08/20/2011 (Default date): On Saturday, at the...",Armed Assault,Unknown Gun Type,"South Asia Terrorism Portal, Â“Maoists Kill 'Po...","India Report, Â“Maoist Kill Police 'Informer' i...","Press Trust of India, Â“Maoist Kill Police 'Inf...",August,08/20/2011 (Default date),"On Saturday, at the weekly market in Nagahong...",08/20/2011
102843,2011,8,0,Afghanistan,South Asia,Ghazni,Muqur,32.816136,67.762998,08/23/2011 (Default date): Between Tuesday and...,Bombing/Explosion,Unknown Explosive Type,"Afghan Islamic Press, ""Eight Mobile Towers Des...","Pajhwok Afghan News, ""Mobile Phone Tower Blown...","BBC Monitoring South Asia, ""Insurgents Destroy...",August,08/23/2011 (Default date),"Between Tuesday and Thursday, in Muqur distri...",08/23/2011
102844,2011,8,0,Afghanistan,South Asia,Ghazni,Qarabagh,33.193142,68.101852,08/23/2011 (Default date): Between Tuesday and...,Bombing/Explosion,Unknown Explosive Type,"Afghan Islamic Press, ""Eight Mobile Towers Des...","Pajhwok Afghan News, ""Mobile Phone Tower Blown...","BBC Monitoring South Asia, ""Insurgents Destroy...",August,08/23/2011 (Default date),"Between Tuesday and Thursday, in the Qarehbag...",08/23/2011
102946,2011,9,0,India,South Asia,Chhattisgarh,Raipur,21.251384,81.629641,"09/01/2011 (Default date): On Thursday, in Rai...",Bombing/Explosion,Other Explosive Type,"South Asia Terrorism Portal, ""Police Recover 2...","Indo-Asian News Service, ""Police Find 25 Kg Bo...","My News, ""Police Find 25 Kg Bomb in Chhattisga...",September,09/01/2011 (Default date),"On Thursday, in Raipur, Chhattisgarh, India, ...",09/01/2011

In [15]:
#cleandf2.drop(columns=["dates"], inplace=True)
con = cleandf2["iday"] == 0
results = cleandf2.loc[con,['iday', 'date']]
results

        iday        date
2252       0  03/00/1974
5501       0   11/0/1977
5891       0    2/0/1978
10870      0   5/00/1980
31725      0    8/0/1987
...      ...         ...
102844     0  08/23/2011
102946     0  09/01/2011
104348     0   12/7/2011
104612     0   12/0/2011
104613     0   12/0/2011

[62 rows x 2 columns]

In [20]:
#cleandf2['date'].unique()

array(['1/1/1970', '1/2/1970', '1/3/1970', ..., '12/29/2017',
       '12/30/2017', '12/31/2017'], dtype=object)

In [31]:
#cleandf2['day'] = pd.to_datetime(cleandf2['date'], format='%m/%d/%y').dt.day
#cleandf2['day']
#now = cleandf2.loc[cleandf2['date'] ==  "/1/1970"]
#now

#cleandf2['date'] = pd.to_datetime(cleandf2['date'], format='%m/%d/%y')
#cleandf2['day'] = cleandf2['date'].dt.day

#cleandf2['day'] = cleandf2['date'].str.slice(start=2, stop=-5)
#cleandf2['day'].unique()

ValueError: unconverted data remains when parsing with format "%m/%d/%y": "70", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.